{
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "app/worker.ts",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["bun", "vite/client"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDirs": [".", "./.react-router/types"],
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  }
}
